<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Insert module QUnit test runner</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.20.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <script src="https://cdn.ckeditor.com/ckeditor5/41.2.0/super-build/ckeditor.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.20.1.js"></script>

  <script src="namespaceMock.js"></script>
  <script src="util.js"></script>

  <script src="../../js/namespace.js"></script>
  <script src="../../js/FocusManager.js"></script>
  <script src="../../js/Inserter.js"></script>

  <script src="../../js/Handler.js"></script>
  <script src="../../js/FileHandler.js"></script>
  <script src="../../js/ImageHandler.js"></script>

  <script src="FileHandler.js"></script>
  <script src="FocusManager.js"></script>
  <script src="Inserter.js"></script>

</body>
</html>